﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16735" name="GENERATOR"></meta></head><body><br><p class="Usual"><a href="#ДополненияККонсолиЗапросов">(перейти к описанию дополнений к типовой консоли запросов)</a></p><br><h1 class="">Консоль запросов</h1>
<p class="Usual">Обработка "Консоль запросов" предназначена для составления и исполнения запросов 1С:Предприятия 8.0. Данная обработка предназначена в основном для специалистов по внедрению и опытных пользователей. </p>
<p class="Usual">Диалог обработки разбит на три основных блока. </p>
<p class="Usual"><strong><em>Дерево запросов.</em></strong> В левой верхней части обработки располагается дерево запросов, составленных пользователем. Возможно добавление, удаление, перемещение элементов этого списка. По двойному щелчку мыши по строке дерева происходит выполнение выбранного запроса. Управление деревом осуществляется с помощью блока кнопок командной панели обработки.<br>Созданное дерево запросов можно сохранить в файле с расширением sel. В обработке предусмотрен режим автоматического сохранения запросов. Для этого необходимо по кнопке командной панели вызвать диалог настройки автосохранения,включить режим автосохранения и установить желаемый интервал автоматического сохранения запросов в файл.</p>
<p class="Usual"><strong><em>Текст запроса.</em></strong> В правой верхней части обработки располагается непосредственно текст запроса. Отображаемый запрос зависит от текущей строки дерева запросов. Если в тексте запросов выделить часть текста, то выполняться будет только выделенная часть, а не весь написанный текст запроса. Над текстом запроса располагаются кнопки <strong class="ControlElement">"Выполнить"</strong> и <strong class="ControlElement">"Параметры"</strong>. <br>По кнопке <strong class="ControlElement">"Параметры"</strong> вызывается отдельное окно, в котором можно задать список параметров запроса.<br>В первой колонке указывается имя параметра. Во второй колонке указывается признак, позволяющий задать значение параметра выражением на встроенном языке 1С:Предприятия 8.0. В третьей колонке указывается собственно параметр запроса, который может быть задан непосредственно значением или выражением на встроенном языке.<br>В самом правом углу диалога, над текстом запроса располагается способ выгрузки результата запроса:</p>
<ul><li>
<div class="">Список</div>
</li><li>
<div class="">Дерево</div></li></ul><p class="Usual">Описание текстов запросов, задания параметров, способах выгрузки результата запроса приведено в книге "Описание встроенного языка 1С:Предприятия 8.0".</p>
<p class="Usual"><strong><em>Результат запроса.</em></strong> В нижней части диалога располагается результат выполнения запроса. На закладке "Результат" находится таблица или дерево результата выполнения запроса (в зависимости от способа выгрузки). На закладке "Сводная таблица" располагается сводная таблица результата запроса. Подробное описание работы со сводными таблицами приведено в книге "Руководство пользователя 1С:Предприятия 8.0".<br></p><br><hr></hr><h2 class="">Описание дополнений к типовой консоли запросов</h2><a name="ДополненияККонсолиЗапросов"></a>
<p class="Usual">В данной обработке реализован следующий дополнительный функционал</p>
<ol type="I"><li>
<div class="">Групповые(и одиночные) действия над результатами запроса</div>
<ol><li>
<div class="">Проведение документов</div>
</li><li>
<div class="">Снятие проведения документов</div>
</li><li>
<div class="">Пометка удаления объектов</div>
</li><li>
<div class="">Снятие пометки удаления объектов</div></li></ol></li><li>
<div class="">Параметр запроса может быть списком значений</div>
</li><li>
<div class="">Intellisense (на стадии тестирования)</div>
<ol><li>
<div class="">подстановка полей</div>
</li><li>
<div class="">подстановка таблиц</div>
</li><li>
<div class="">подстановка условий</div>
</li><li>
<div class="">работа с шаблонами</div>
</li><li>
<div class="">подстановка параметров с приведением типов</div></li></ol></li><li>
<div class="">Запоминание ширины колонок в таблице результов запроса</div>
</li><li>
<div class="">Формирование из текста запроса кода, для вставки в конфигурацию</div>
</li><li>
<div class="">Вставка текста запроса из кода конфигуратора</div>
</li><li>
<div class="">Быстрое формирование запросов</div>
<ol><li>
<div class="">все документы</div>
</li><li>
<div class="">все документы (с полями и условиями)</div>
</li><li>
<div class="">выбранные документы</div>
</li><li>
<div class="">все справочники</div>
</li><li>
<div class="">все справочники (с полями и условиями)</div>
</li><li>
<div class="">выбранные справочники</div></li></ol></li><li>
<div class="">Заполнение параметра(списка значений) на основе результата запроса</div></li></ol><br><p class="Usual">Скачать последнюю версию обработки можно <a href="http://www.lavelin.ru/modules.php?name=Downloads&amp;d_op=getit&amp;lid=11">здесь</a> </p>
<p class="Usual">Обсудить обработку можно здесь <a href="http://itland.ru/forum/index.php?showtopic=11362" target="_blank">здесь</a> </p>
<p class="Usual">Посетить <a href="http://lavelin.ru/" target="_blank">страницу</a> автора доработок (www.lavelin.ru) </p>
<p class="Usual"><a href="" target="_blank">Написать</a> письмо автору доработок (<a href="">work@lavelin.ru</a>) </p><br><p class="Usual"><strong>Групповые(и одиночные) действия над результатами запроса</strong></p>
<p class="Usual">Над данными запроса можем выполнять как групповые</p>
<p class="Usual"><img alt="Групповые действия над результатом запроса" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Картинка" align="middle" border="1"></img></p>
<p class="Usual">так и одиночные действия</p>
<p class="Usual"><img height="152" alt="Одиночные действия над результатом запроса" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Картинка4." width="612" align="middle" border="1"></img></p>
<p class="Usual">Теперь указываем колонку из результата запроса, на данными которой будем производить действия</p>
<p class="Usual"><img height="306" alt="Выбор колонки для указания источника данных" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Картинка1." width="342" align="middle" border="1"></img></p>
<p class="Usual"><b>Новое! </b>Над результатом запроса можно выполнить произволные действия, написав соответствующий код (Меню: Действие с результатом запроса -&gt; Выполнить код). Доступные данные </p>
<ol><li>
<div class="">ЭтаФорма. Соответствует значению ЭтаФорма контекста формы обработки. Пример закрытия формы обработки: ЭтаФорма.Закрыть()</div>
</li><li>
<div class="">РезультатТаблица. Содержит данные таблицы результата запроса. Пример вывода количества строк в таблице с результатом запроса: Сообщить(РезультатТаблица.Количество())</div></li></ol><p></p>
<p class="Usual">Быстрое формирование запросов</p>
<p class="Usual"><img height="318" alt="123" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/ОПрограмме.bmp" width="574" align="middle" border="1"></img></p>
<p class="Usual">Запоминание ширины колонок в таблице результов запроса</p>
<p class="Usual"><img height="187" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Картинка3." width="386" align="middle" border="1"></img></p></body></html>